#!/bin/sh

### BEGIN INIT INFO
# Provides:        mlog
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start mlog as a daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/sbin/mlog
PIDFILE=/var/run/mlog.pid

test -x $DAEMON || exit 5

case $1 in
    start)
        log_daemon_msg "Starting mlog server" "mlog"
        start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --make-pidfile --background --startas $DAEMON
        log_end_msg $?
        ;;
    stop)
        log_daemon_msg "Stopping mlog server" "mlog"
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
        log_end_msg $?
        rm -f $PIDFILE
        ;;
    restart|force-reload)
        $0 stop && sleep 2 && $0 start
        ;;
    try-restart)
        if $0 status >/dev/null; then
            $0 restart
        else
            exit 0
        fi
        ;;
    reload)
        exit 3
        ;;
    status)
        status_of_proc $DAEMON "mlog server"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
        exit 2
        ;;
esac
